*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #cccc;
}
.container{
    max-width:900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(1, 1, 1, 0.1);
    border-radius: 10px;
}

.small_font{
    font-size: 20px;
}

.form_container{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    gap: 20px;
}
.form_controll{
    display: flex;
    flex-direction: column;
}
label{
font-size: 18px;    
}

input ,
select ,
textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus {
    outline-color:red;
}

.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 5px 10px;
    transition: 0.3s ease-out;
}

button:hover{
    background-color: gray;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_controll{
    grid-column: 1 / span 2;
}
.textarea_controll textarea{
    width: 100%;
}

@media (max-width:460px) {
    .textarea_controll{
        grid-column: 1 / span 1;
    }
}